# krams

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/krasosu/krams/: KramsApplication.java
src/main/java/de/krasosu/krams/config/: JpaConfiguration.java  SpringFoxConfiguration.java
src/main/java/de/krasosu/krams/controller/: PersonController.java
src/main/java/de/krasosu/krams/exception/: ResourceNotFoundException.java
src/main/java/de/krasosu/krams/model/: Person.java  Skill.java
src/main/java/de/krasosu/krams/repository/: PersonRepository.java  SkillRepository.java
src/main/java/de/krasosu/krams/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  banner.txt  data.txt  schema.txt
src/test/java/de/krasosu/krams/repository/: PersonRepositoryTest.java  SkillRepositoryTest.java
