INSERT INTO PERSON ( ID , AGE , CITY , CREATION_DATE , ENABLED , MODIFICATION_DATE , NAME , ZIP_CODE ) VALUES (1, 42, 'Munich', '2021-06-02 13:41:01.000147', true,  '2021-06-02 13:41:01.000147',  'Alice', 80331 );
INSERT INTO PERSON ( ID , AGE , CITY , CREATION_DATE , ENABLED , MODIFICATION_DATE , NAME , ZIP_CODE ) VALUES (2, 34, 'Berlin', '2021-06-02 13:42:41.011214', true,  '2021-06-02 13:43:12.421014',  'Bob', 10115 );
INSERT INTO PERSON ( ID , AGE , CITY , CREATION_DATE , ENABLED , MODIFICATION_DATE , NAME , ZIP_CODE ) VALUES (3, 41, 'Hamburg', '2021-06-02 13:43:12.421014', true,  '2021-06-02 13:41:08.588358',  'Tom', 20095 );
INSERT INTO PERSON ( ID , AGE , CITY , CREATION_DATE , ENABLED , MODIFICATION_DATE , NAME , ZIP_CODE ) VALUES (4, 71, 'Stuttgart', '2021-06-02 13:43:41.331364', true,  '2021-06-02 13:43:41.331364',  'Sam', 70173 );
INSERT INTO PERSON ( ID , AGE , CITY , CREATION_DATE , ENABLED , MODIFICATION_DATE , NAME , ZIP_CODE ) VALUES (5, 34, 'Frankfurt', '2021-06-02 13:44:04.155124', true,  '2021-06-02 13:44:04.155124',  'Kate', 60306 );





INSERT INTO SKILL (ID , NAME , TYPE , PERSON_ID ) VALUES (1, 'Football', 'Sport', '1');
INSERT INTO SKILL (ID , NAME , TYPE , PERSON_ID ) VALUES (2, 'Baseball', 'Sport', '1');
INSERT INTO SKILL (ID , NAME , TYPE , PERSON_ID ) VALUES (3, 'Basketball', 'Sport', '1');